PeriodTracker/PeriodTracker/Pages/FutureDatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeriodTracker.FutureDatesPage"
             xmlns:local="clr-namespace:PeriodTracker"
             xmlns:res="clr-namespace:PeriodTracker.Resources"
             Title="{x:Static res:AppRes.FuturePageTitle }"
             BackgroundColor="Pink">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="dateTemplate">
                <Frame BorderColor="Gray" Margin="3" BackgroundColor="Transparent">
                    <Label Text="{Binding ., StringFormat='{}{0:yyyy MMMM dd}'}" Margin="5" Shadow="{x:StaticResource Key=shadow}"/>
                </Frame>
            </DataTemplate>
            <Shadow x:Key="shadow" Brush="{AppThemeBinding Dark=White, Light=Gray}" Offset="10,10" Opacity="0.5"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{x:Static res:AppRes.NominalFutureDates}" FontAttributes="Bold"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding FutureDates}" SelectionMode="None" ItemTemplate="{StaticResource dateTemplate}" HorizontalOptions="Center"/>
        <BoxView Grid.Row="2" HeightRequest="1" Color="DarkGray"/>
        <Label Grid.Row="3" Text="{x:Static res:AppRes.PersonalizedFutureDates}" FontAttributes="Bold"/>
        <CollectionView Grid.Row="4" ItemsSource="{Binding PersonalizedFutureDates}" SelectionMode="None" ItemTemplate="{StaticResource dateTemplate}" HorizontalOptions="Center"/>
        <local:DemoPanel Grid.Row="5"/>
    </Grid>
</ContentPage>