PeriodTracker/PeriodTracker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeriodTracker.MainPage"
             xmlns:local="clr-namespace:PeriodTracker"
             xmlns:res="clr-namespace:PeriodTracker.Resources"
             Title="{x:Static res:AppRes.MainPageTitle }"
             BackgroundColor="Pink">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
            <local:IntToStringConverter x:Key="intToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2"
                Source="flower.png"
                HeightRequest="150"
                HorizontalOptions="Center" />

        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppRes.LastDate}"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastOccasion, Converter={StaticResource dateTimeToStringConverter}}"/>
        <Label Grid.Row="2" Grid.Column="0" Text="{x:Static res:AppRes.NextNominalDate}"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding NextOccasion, Converter={StaticResource dateTimeToStringConverter}}"/>
        <Label Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppRes.RemainingNominalDays}"/>
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding RemainingDays, Converter={StaticResource intToStringConverter}}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Static res:AppRes.SaveToday}" Command="{Binding SaveTodayCommand}" HeightRequest="50"/>
        <local:DemoPanel Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
