PeriodTracker/PeriodTracker/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeriodTracker.StatisticsPage"
             xmlns:local="clr-namespace:PeriodTracker"
             xmlns:res="clr-namespace:PeriodTracker.Resources"
             Title="{x:Static res:AppRes.StatisticsPageTitle}"
             BackgroundColor="Pink">
    <ScrollView Margin="10">
    <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static res:AppRes.Average}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Average, StringFormat='{}{0:#,0.00}'}"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppRes.StdDev}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding StdDeviation, StringFormat='{}{0:#,#.00}'}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="{x:Static res:AppRes.Minimum}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Minimum}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppRes.Maximum}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Maximum}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{x:Static res:AppRes.Range}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Range}"/>
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>